# oracle.jdbc.driver.OracleDriver
driver=oracle.jdbc.driver.OracleDriver
# jdbc:oracle:thin:@localhost:1521:orcl
url=jdbc:oracle:thin:@localhost:1521:orcl
# scott
username=scott
# 123456
password=123456